# Tiberius_daSilvaDourado_PB_TP5

./: .gitignore  README.md  pom.xml
data/: products.csv
src/main/java/com/ordermanagement/: Main.java  ServerMain.java
src/main/java/com/ordermanagement/api/: HttpApiClient.java  MockApiClient.java  MockApiServer.java
src/main/java/com/ordermanagement/cli/: SimpleCLI.java
src/main/java/com/ordermanagement/dto/: AddressDto.java  CustomerDto.java  OrderDto.java  OrderItemDto.java  PaymentCardDto.java  ProductDto.java
src/main/java/com/ordermanagement/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductCategory.java
src/main/java/com/ordermanagement/model/: Address.java  Customer.java  DeliveryPerson.java  Order.java  OrderItem.java  Payment.java  PaymentCard.java  PaymentResult.java  Product.java  Seller.java  User.java
src/main/java/com/ordermanagement/repository/: CustomerRepository.java  DeliveryPersonRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/ordermanagement/server/: JavalinServer.java
src/main/java/com/ordermanagement/service/: AuthService.java  DeliveryService.java  OrderService.java  PaymentApiClient.java  PaymentService.java  ProductService.java
src/main/java/com/ordermanagement/storage/: CsvDataManager.java
src/test/java/com/ordermanagement/: MainTest.java  ServerMainTest.java
src/test/java/com/ordermanagement/api/: HttpApiClientTest.java  MockApiClientTest.java  MockApiServerTest.java
src/test/java/com/ordermanagement/cli/: SimpleCLITest.java
src/test/java/com/ordermanagement/dto/: AddressDtoTest.java  CustomerDtoTest.java  OrderDtoTest.java  OrderItemDtoTest.java  PaymentCardDtoTest.java  ProductDtoTest.java
src/test/java/com/ordermanagement/model/: AddressTest.java  CustomerTest.java  DeliveryPersonTest.java  OrderItemTest.java  OrderTest.java  PaymentCardTest.java  PaymentResultTest.java  PaymentTest.java  ProductTest.java  SellerTest.java  UserTest.java
src/test/java/com/ordermanagement/repository/: CustomerRepositoryTest.java  DeliveryPersonRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  SellerRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ordermanagement/server/: JavalinServerTest.java
src/test/java/com/ordermanagement/service/: AuthServiceTest.java  DeliveryServiceTest.java  OrderServiceTest.java  PaymentApiClientTest.java  PaymentServiceTest.java  ProductServiceTest.java
src/test/java/com/ordermanagement/storage/: CsvDataManagerTest.java
